{% extends "myapp/base.html" %}

{% block title %}Vos Objectifs{% endblock %}

{% block content %}
<head>
    <style>
        .custom-green {
            color: green;
            font-weight: bold;
        }
        .custom-header {
            margin-bottom: 1rem;
        }
        .btn-custom {
            margin: 0.2rem;
        }
        .table-custom th, .table-custom td {
            text-align: center;
        }
        .table-custom thead {
            background-color: #f8f9fa;
        }
        .table-custom tbody tr:hover {
            background-color: #f1f1f1;
        }
        .btn-custom:hover {
            opacity: 0.9;
        }
        .percent-sign {
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<div class="container mt-4">
    <a href="{% url 'data_page' %}" class="btn btn-primary mb-3 btn-custom">Retour</a>
    <h2 class="custom-header">Vos Objectifs</h2>
    <h6 class="custom-green">Vous devez ajouter des objectifs!</h6><br>
    <div class="table-responsive">
        <table class="table table-striped table-sm table-custom">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Catégorie</th>
                    <th>Objectif Quantité</th>
                    {% if user.is_authenticated and user.is_staff %}
                    <th>Actions</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for objectif in objectifs %}
                    <tr>
                        <td>{{ objectif.date }}</td>
                        <td>{{ objectif.categorie }}</td>
                        <td>{{ objectif.objectif_quantite }}</td>
                        <td>
                            {% if user.is_authenticated and user.is_staff %}
                            <a href="{% url 'edit_objectif' objectif.id %}" class="btn btn-warning btn-sm btn-custom">Modifier</a>
                            <a href="{% url 'delete_objectif' objectif.id %}" class="btn btn-danger btn-sm btn-custom">Supprimer</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<br><br><br><br>
<div class="table-responsive">
    <h2 class="custom-header">Vos Résultats</h2>
    <table class="table table-striped table-sm table-custom">
        <thead>
            <tr>
                <th>Date mensuelle</th>
                <th>Catégorie</th>
                <th>Somme Quantité Vendue</th>
                <th>Objectif Quantité</th>
                <th>Taux</th>
            </tr>
        </thead>
        <tbody>
            {% for resultat in resultats %}
                <tr>
                    <td>{{ resultat.Date_mensuel }}</td>
                    <td>{{ resultat.Categorie }}</td>
                    <td>{{ resultat.Somme_Quantite_Vendue }}</td>
                    <td>{{ resultat.Objectif_Quantite }}</td>
                    <td>{{ resultat.Taux }} <span class="percent-sign">%</span></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
